<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Shirisha!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Happy Birthday</h1>
    <h2>Shirisha</h2>
    <p>From Yuwan, Sudhakar and Rethika</p>
    <img id="balloon1" src="https://i.ibb.co/PGdwJ0k/Balloon.png"
    height="250" width="250">
    <img id="balloon2" src="https://i.ibb.co/PGdwJ0k/Balloon.png"
    height="250" width="250">
    <p>It has been a wonderful year, Shirisha. We will have another splendid year together once again 😊❤.May the most beautiful wishes shower you with love and may god bless you throughout this year. </p>
<span>
    <img height="250" src="https://mail.google.com/mail/u/0?ui=2&ik=665352c702&attid=0.1&permmsgid=msg-f:1712227954042123828&th=17c30e409f2cb634&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_vZz26S-tCCMKQZYaX5EE080P0z_3MdZ6CPzYmQNGS5t7-aNoLUKsJ1aHxWikWMf_pr6RJ-zrRPQBvB6vqVuSWiDpSH1lpDkH3tNjU4ht1C7Scz5gj2j4ZhuY&disp=emb">
    <img height="250" src="https://mail.google.com/mail/u/0?ui=2&ik=665352c702&attid=0.2&permmsgid=msg-f:1712227954042123828&th=17c30e409f2cb634&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9ExBj9nFgumtpYLBVZyn85gPVp-983z3SssndpF59eV0N4jjAbNotqOjTZUL7IuhxYamAIcXnmK9cs3mPRLhTPLH8_rybYUBC7CrmPlqGdCSS9fWr9T0WLQtw&disp=emb">
    <img height="250" src="https://mail.google.com/mail/u/0?ui=2&ik=665352c702&attid=0.3&permmsgid=msg-f:1712227954042123828&th=17c30e409f2cb634&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9eh_xi5u1wihgPatiwnwo5fp2p4T3xo0_Ej-g7Nqv-rEbWK8TFPtIP8Oh8FYpuJu43G4DEjlgn5FZcY-Bk9zTUvWAyLa6koSowz9gYA2DY8-k1TQdlGF0_4Dc&disp=emb">
</span>
</body>
</html>